<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="mcc.css">
    <link rel="stylesheet" href="repo.css"
</head>
<body>
    <header>
        <div class="header">
            <ul class="menu-list">
                <li class="menu-item"><a href="#">Warranty Center</a></li>
                 <li class="menu-item"><a href="#">Order Lookup</a></li>
                  <li class="menu-item"><a href="#">Log In</a></li>
                 <li class="menu-item"><a href="#">Register</a></li>
                <li class="menu-item"><a href="#">Forgot Password</a></li>
            </ul>
        </div>        
        <div class="concacon">
            <a class="logoweb">
                <img width="70px" src="./img/logoweb/logow.png" alt="">
            </a>
            
            <div class="search-bar">
                <input class="int1" type="text" placeholder="Product Search" name="text" required>
                <button class="btsearch"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="order-status">
                 <button class="btn1" type="check">Track Order<i class="fa-solid fa-truck-fast"></i></button>
                <ul class="menu">
                    <li class="cart"><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="concacha">
            <ul class="menu-behind">
              <li class="dt"><i class="fa-solid fa-mobile-screen"></i><br>Phone</li>
              <li class="lap"><i class="fa-solid fa-laptop"></i><br>Laptop</li>
              <li class="tab"><i class="fa-solid fa-tablet-screen-button"></i><br>Tablet</li>
              <li class="hp"><i class="fa-solid fa-headphones"></i><br>Headphones</li>
              <li class="pk"><i class="fa-solid fa-keyboard"></i><br>Accessories</li>
              <li class="des"><i class="fa-solid fa-desktop"></i><br>Desktop</li>
              <li class="sc"><i class="fa-solid fa-sim-card"></i><br>Sim Card</li>
              <li class="fix"><i class="fa-solid fa-screwdriver-wrench"></i><br>Repair</li>
              <li class="new"><i class="fa-solid fa-newspaper"></i><br>News</li>
              <li class="hd"><i class="fa-solid fa-bolt"></i><br>Deals</li>
            </ul>
        </div>
        <div class="banner-big">
            <img src="./img/banner/bannerbig.webp" alt="big">
        </div>
        <div class="btchange">
            <button class="btchange1">ROG Strix Go Code</button>
            <button class="btchange2">Laptop MSI Gaming</button>
            <button class="btchange3">Iphone 14 New</button>

        </div>
        <div class="banner-small">
            <img style="height: 139px;" src="./img/banner/bannerS/ip14 (2).jpg" alt="1st">
            <img src="./img/banner/bannerS/banner2.png" alt="1st">
            <img style="height: 139px;" src="./img/banner/bannerS/bannerS3.jpg" alt="1st">
            <img style="height: 139px;" src="./img/banner/bannerS/banner4.jpg" alt="1st">
        </div>
    </header>
    <div class="product">
        <button class="hphone">Discounted Products<i class="fa-solid fa-fire"></i></button>
        <div class="Phone">
            <style>
                .Phone{
                    display: flex;
                    flex-wrap: wrap ;
                    position: relative;
                    top: 40px;
                    justify-content: center;
                    margin: 0 200px;
                    justify-content: space-between;             
                }
                .phone1{
                    width: 210px;
                    height: 210px;
                   
                }
                .phone2{
                    
                    width: 210px;
                }
                .phone3{
                    
                    width: 210px;
                }
                .phone4{

                    width: 210px;
                }
                .product1{
                    width: 24%;
                    font-family: calibri;
                    font-size: 15px;
                    text-align: center;
                    background-color: #67C6E3;
                    border: 1px solid;
                    border-radius: 8% ;
                }
                .product2{
                    width: 24%;
                    font-family: calibri;
                    font-size: 15px;
                    text-align: center;
                    background-color: #67C6E3;
                    border: 1px solid;
                    border-radius: 8% ;
                }
                .product3{
                    width: 24%;
                    font-family: calibri;
                    font-size: 15px;
                    text-align: center;
                    background-color: #67C6E3;
                    border: 1px solid;
                    border-radius: 8% ;
                }
                .product4{
                    width: 24%;
                    font-family: calibri;
                    font-size: 15px;
                    text-align: center;
                    background-color: #67C6E3;
                    border: 1px solid;
                    border-radius: 8% ;
                }
                .price{
                    text-align: center;
                    font-size: 14px; 
                    color: red;
                }
                .deo{
                    color: black;
                }
                .hotseo1{
                    position: relative;
                    left: 110px;
                    width: 90px;
                }
                .hotseo2{
                    position: relative;
                    left: 110px;
                    width: 90px;
                }
                .hotseo3{
                    position: relative;
                    left: 110px;
                    width: 90px;
                }
                .hotseo4{
                    position: relative;
                    left: 110px;
                    width: 90px;
                }
                .btmh{
                    justify-content: center;
                    gap: 2px;
                    display: flex;
                    text-align: center;
                    margin: 5px;
                    margin-left: 0px;                     
                }
                .btb{
                    background-color: #007FFF;
                    border-radius: 6px;
                    cursor: pointer;
                }
            
            </style>
            <div class="product1">
                <img class="hotseo1" src="./img/hotseo.png">
            <div>
                <a href="pinfo1.html"><img class="phone1" src="./img/productinfo/ip15.webp" alt="Sản phẩm 1"></a>
            </div>
            <div class="product-info1">
                <h2>iPhone 15 Pro Max (1TB) - Genuine VN/A</h2>
                <div class="price">
                    39.490.000đ <del class="deo">43.990.000đ</del> -10.23%
                </div>
             </div>  
             <div class="btmh">
                <button class="btb">Purchase</button>
                <button class="btb">Shopping Cart</button>
                <button class="btb">Details</button>
            </div>          
            </div>
           <div class="product2">
            <div>
                <img class="hotseo2" src="./img/hotseo.png">
            </div>
            <div>
                <img class="phone2" src="./img/product/productP/phone2.png" alt="Sản phẩm 1">
            </div>
            <div class="product-info1">
                <h2>SamSung Galaxy Z Fold5 5G 256GB</h2>
                <div class="price">
                    36.990.000₫ <del class="deo">40.990.000đ</del> -9.76%
                </div>
            </div>          
            <div class="btmh">
                <button class="btb">Purchase</button>
                <button class="btb">Shopping Cart</button>
                <button class="btb">Details</button>
            </div>   
           </div>
           <div class="product3">
            <div>
                <img class="hotseo3" src="./img/hotseo.png">
            </div>
            <div >
                <img class="phone3" src="./img/product/productP/phone3.png" alt="Sản phẩm 1">
            </div>
            <div class="product-info1">
                <h2>Asus ROG Phone 7 16GB-512GB</h2>
                <div class="price">
                    23.990.000₫ <del class="deo">24.990.000₫</del> -4%
                </div>
            </div> 
            <div class="btmh">
                <button class="btb">Purchase</button>
                <button class="btb">Shopping Cart</button>
                <button class="btb">Details</button>
            </div>              
           </div>
           <div class="product4">
            <div>
                <img class="hotseo4" src="./img/hotseo.png">
            </div>
            <div>
                <img class="phone4" src="./img/product/productP/phone4.png" alt="Sản phẩm 1">
            </div>
            <div class="product-info1">
                <h2>OPPO Find N2 Flip 5G (8G-128GB)</h2>
                <div class="price">
                    19.990.000₫ <del class="deo">18.990.000đ</del> -5%
                </div>
            </div>  
            <div class="btmh">
                <button class="btb">Purchase</button>
                <button class="btb">Shopping Cart</button>
                <button class="btb">Details</button>
            </div>            
            </div>
        </div>
        <button class="hlaptop">LAPTOP Gaming<i class="fa-solid fa-fire"></i></button>
        <div class="laptop">
            <style>
                .laptop{
                display: flex;
                flex-wrap: wrap;
                position: relative;
                top: 100px;
                justify-content: center;
                margin: 0 200px;
                justify-content: space-between;
               
            }
            .laptop1{
                height: 150px;
                width: 200px;
            }
            .laptop2{
                height: 150px;
                width: 200px;
            }
            .laptop3{
                height: 150px;
                width: 200px;
            }
            .laptop4{
                height: 150px   ;
                width: 200px;
            }
             .lap1{
                width: 24%;
                font-family: calibri;
                font-size: 14px;
                text-align: center;
                background-color: #67C6E3;
                border: 1px solid;
                border-radius: 8% ;
             }
             .lap2{
                
                width: 24%;
                font-family: calibri;
                font-size: 14px;
                text-align: center;
                background-color: #67C6E3;
                border: 1px solid;
                border-radius: 8% ;
             }
             .lap3{
                
                width: 24%;
                font-family: calibri;
                font-size: 14px;
                text-align: center;
                background-color: #67C6E3;
                border: 1px solid;
                border-radius: 8% ;
             }
             .lap4{
                width: 24%;
                font-family: calibri;
                font-size: 14px;
                text-align: center;
                background-color: #67C6E3;
                border: 1px solid;
                border-radius: 8% ;
             }
             .pricelt{
                text-align: center;
                font-size: 14px; 
                color: red;
             }
             .deolt{
                color: black;
             }
             .hotseo1lt{
                position: relative;
                left: 110px;
                width: 90px;
             }
             .hotseo2lt{
                position: relative;
                left: 110px;
                width: 90px;
             }
             .hotseo3lt{
                position: relative;
                left: 110px;
                width: 90px;
             }
             .hotseo4lt{
                position: relative;
                left: 110px;
                width: 90px;
             }
             .btmhlt{
                justify-content: center;
                gap: 2px;
                display: flex;
                text-align: center;
                margin: 5px;
                margin-left: 0px;                     
             }
             .btblt{
                background-color: #007FFF;
                border-radius: 6px;
                cursor: pointer;
             }
            </style>
            <div class="lap1">
                <div>
                    <img class="hotseo1lt" src="./img/hotseo.png">
                 </div>
                <div>
                    <img class="laptop1" src="./img/product/productL/lap1.png" alt="Sản phẩm 1">
                </div>
                <div class="lap-info1">
                    <h2>Laptop MSI Gaming Titan GT77 12UHS 204VN i9</h2>
                    <div class="pricelt">
                        135.990.000₫ <del class="deolt">139.900.000₫</del> -3%
                    </div>
                </div>  
                <div class="btmhlt">
                    <button class="btblt">Purchase</button>
                    <button class="btblt">Shopping Cart</button>
                    <button class="btblt">Details</button>
                </div>
            </div>
            <div class="lap2">
                <div>
                    <img class="hotseo2lt" src="./img/hotseo.png">
                </div>
                <div>
                    <a href="lifo2.html"><img class="laptop2" src="./img/product/productL/lapHeli16.png" alt="Sản phẩm 1"></a>
                </div>
                <div class="lap-info1">
                    <h2>Laptop Acer PREDATOR HELIOS 16 - PH16-71-94N1 i9</h2>
                    <div class="pricelt">
                        117.790.000đ <del class="deolt">120.990.000đ</del> -2.65%
                    </div>
                </div>  
                <div class="btmhlt">
                    <button class="btblt">Purchase</button>
                    <button class="btblt">Shopping Cart</button>
                    <button class="btblt">Details</button>
                </div>  
            </div>
            <div class="lap3">
                <div>
                    <img class="hotseo3lt" src="./img/hotseo.png">
                </div>
                <div >
                    <img class="laptop3" src="./img/product/productL/lap3.png" alt="Sản phẩm 1">
                </div>
                <div class="lap-info3">
                    <h2>Laptop Dell Gaming Alienware M15 R6 i7-WIN 11</h2>
                    <div class="pricelt">
                        44.990.000đ <del class="deolt">64.990.000đ</del> -31%
                    </div>
                </div>  
                <div class="btmhlt">
                    <button class="btblt">Purchase</button>
                    <button class="btblt">Shopping Cart</button>
                    <button class="btblt">Details</button>
                </div>
            </div>
            <div class="lap4">
                <div>
                    <img class="hotseo4lt" src="./img/hotseo.png">
                </div>
                <div>
                    <img class="laptop4" src="./img/product/productL/lap4.png" alt="Sản phẩm 1">
                </div>
                <div class="lap-info1">
                    <h2>Laptop Acer Nitro 5 Gaming AN515-57-53F9 i5</h2>
                    <div class="pricelt">
                        19.990.000₫ <del class="deolt">25.990.000₫</del> -23.09%
                    </div>
                </div>  
                <div class="btmhlt">
                    <button class="btblt">Purchase</button>
                    <button class="btblt">Shopping Cart</button>
                    <button class="btblt">Details</button>
                </div>
            </div>
        </div>
        <div class="accessories">
            <button class="haccessories">ACCESSORIES<i class="fa-solid fa-fire"></i></button>
            <div class="accessory">
                <style>
                    .accessory {
                        display: flex;
                        flex-wrap: wrap;
                        position: relative;
                        top: 160px;
                        justify-content: center;
                        margin: 0 200px;
                        justify-content: space-between;
                    }
        
                    .accessory1, .accessory2, .accessory3, .accessory4 {
                        height: 150px;
                        width: 200px;
                    }
        
                    .acc1, .acc2, .acc3, .acc4 {
                        width: 24%;
                        font-family: calibri;
                        font-size: 14px;
                        text-align: center;
                        background-color: #67C6E3;
                        border: 1px solid;
                        border-radius: 8%;
                    }
                    .priceacc {
                        text-align: center;
                        font-size: 14px;
                        color: red;
                    }
        
                    .deot {
                        color: black;
                    }
        
                    .hotseo1acc, .hotseo2acc, .hotseo3acc, .hotseo4acc {
                        position: relative;
                        left: 110px;
                        width: 90px;
                    }
        
                    .btmhacc {
                        justify-content: center;
                        gap: 2px;
                        display: flex;
                        text-align: center;
                        margin: 5px;
                        margin-left: 0px;
                    }
        
                    .btbacc {
                        background-color: #007FFF;
                        border-radius: 6px;
                        cursor: pointer;
                    }
                </style>
                <div class="acc1">
                    <div>
                        <img class="hotseo1acc" src="./img/hotseo.png">
                    </div>
                    <div>
                        <img class="accessory1" src="./img/product/accessories/acc1.png" alt="Phụ kiện 1">
                    </div>
                    <div class="acc-info1">
                        <h2>Sony PS5 DualSense Cosmic Red CFI-ZCT1G 02</h2>
                        <div class="priceacc">
                            2.890.000₫ <del class="deolt">3.990.000₫</del> -27.57%
                        </div>
                    </div>
                    <div class="btmhacc">
                        <button class="btbacc">Purchase</button>
                        <button class="btbacc">Shopping Cart</button>
                        <button class="btbacc">Details</button>
                    </div>
                </div>
                <div class="acc2">
                    <div>
                        <img class="hotseo2acc" src="./img/hotseo.png">
                    </div>
                    <div>
                        <img class="accessory2" src="./img/product/accessories/acc2.png" alt="Phụ kiện 2">
                    </div>
                    <div class="acc-info2">
                        <h2>Razer Viper Ultimate Wireless Gaming Mouse RZ01</h2>
                        <div class="priceacc">
                            2.070.000₫ <del class="deolt">3.850.000₫</del> -46.23%
                        </div>
                    </div>
                    <div class="btmhacc">
                        <button class="btbacc">Purchase</button>
                        <button class="btbacc">Shopping Cart</button>
                        <button class="btbacc">Details</button>
                    </div>
                </div>
                <div class="acc3">
                    <div>
                        <img class="hotseo3acc" src="./img/hotseo.png">
                    </div>
                    <div>
                        <a href="ainfo.html"> <img class="accessory3" src="./img/product/accessories/acc3.png" alt="Phụ kiện 3"></a>
                    </div>
                    <div class="acc-info3">
                        <h2>Asus ROG Falchion Ace (90MP0346-BKUA10)</h2>
                        <div class="priceacc">
                            2.890.000₫ <del class="deolt">3.399.000₫</del> -14.98%
                        </div>
                    </div>
                    <div class="btmhacc">
                        <button class="btbacc">Purchase</button>
                        <button class="btbacc">Shopping Cart</button>
                        <button class="btbacc">Details</button>
                    </div>
                </div>
                <div class="acc4">
                    <div>
                        <img class="hotseo4acc" src="./img/hotseo.png">
                    </div>
                    <div>
                        <img class="accessory4" src="./img/product/accessories/acc4.png" alt="Phụ kiện 4">
                    </div>
                    <div class="acc-info4">
                        <h2>Gaming ASUS ROG Delta S Core</h2>
                        <div class="priceacc">
                            2.190.000₫ <del class="deolt">3.990.000₫</del> -23.09%
                        </div>
                    </div>
                    <div class="btmhacc">
                        <button class="btbacc">Purchase</button>
                        <button class="btbacc">Shopping Cart</button>
                        <button class="btbacc">Details</button>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <footer>
        <div class="ft1">
            <div class="ft1_1">
                <h4 class="ft11"><i class="fa-solid fa-thumbs-up"></i>Authentic</h4>
                <p>Products</p>
            </div>
            <div class="ft1_2" >
                <p ><i class="fa-solid fa-truck-fast"></i>Free Shipping</p>
                <h4>Nationwide</h4>
            </div>
            <div class="ft1_3">
                <p ><i class="fa-solid fa-headphones"></i>Customer Service Hotline</p>
                <h4>1900.2804</h4>
            </div>
            <div  class="ft1_4">
                <h4><i class="fa-solid fa-rotate-left"></i>Easy</h4>
                <p>Returns Process</p>
            </div>
        </div>
        <div class="ft2">
            <div class="imgft2"><img width="100px" src="./img/logosend.png"></div>
            <div class="ft2_2">
                <h4>Subscribe to Newsletter</h4>
                <p style="margin-top: 15px;">Sign up to receive the hottest promotions from Minh Hoang Mobile</p>
            </div>
            <div class="ft2_3">
                <input class="txtemail" type="email" id="email" name="email" placeholder="Enter your email here >.<" required>
                <button class="btnemail">
                    <i class="fa-solid fa-paper-plane"></i>
                </button>
            </div>
        </div>
        <div class="ft3">
            <div class="divfootermain">
             <div>
                  <h4>Support-Services</h4>
                  <ul class="ulfoot1">
                    <li>Buy goods on installment</li>
                    <li>Ordering and Payment Instructions</li>
                    <li>Order tracking</li>
                    <li>Warranty policy</li>
                    <li>Scope, terms of extended warranty package</li>
                    <li>Privacy policy</li>
                    <li>Complaint resolution</li>
                    <li>Terms of sale</li>
                    <li>Frequently Asked Questions (FAQs)</li>
                  </ul>
             </div>

             <div>
                  <h4 class="h4foot2">Contact Information</h4>
                  <ul class="ulfoot2">
                    <li>Online sales</li>
                    <li>Customer service</li>
                    <li>Repair services</li>
                    <li>Contact the office department</li>
                    <li>Business partnership</li>
                    <li>Warranty lookup</li>
                  </ul>

             </div>

             <div>
                  <h4 class="h4foot3">System of 127 supermarkets nationwide.</h4>
                  <ul class="ulfoot3">
                    <li>List of 127 supermarkets nationwide.</li>
                  </ul>
                  
             </div>
             <div>
               <h4>Hotline</h4>
               <button class="sdtfoot">0280.4xxx.xx</button>
             </div>

             <div>
                    <h4 class="h4foot4">Payment methods</h4>
                    <img style="border-radius: 5px; height: 31px;width: 77px;" src="/img/payment/pay1.png" alt="">
                    <img style="border-radius: 5px;" src="/img/payment/logo-master.png" alt="">
                    <img style="border-radius: 5px;" src="/img/payment/logo-vnpay.png" alt="">      
             </div>

             <div>
                     <h4 class="h4foot5"> Delivery method</h4>
                     <img style="border-radius: 5px;" src="./img/payment/90971_21-12 chinh thuc.jpg" alt="">
                     
                     <img style="width: 90px; border-radius: 5px;" src="./img/payment/thiet-ke-khong-ten-04-13-29-21.jpg" alt="">
                     <img style="width: 90px; border-radius: 5px;" src="./img/payment/logo-bct.png" alt="">
             </div>
            </div>

            <div class="divlastdcm">
                <style>
                    .divlastdcm{
                        position: relative;
                        top: 140px;
                        text-align: center;
                        color: #ffffff;
                    }
                </style>
                <div class="cc">
                    <h4 style="font-size: 14px;">© 2020. COMPANY LIMITED FOR CONSTRUCTION AND COMMERCIAL INVESTMENT BITC. TAX CODE: 28042004. (First registration: December 15, 2023, Change registration on November 24, 2029)</h4>
                <p>Address: No. XX Truong Trinh Street, XX Ward, YY District, Da Nang City, Vietnam..</p>
            </div>
                </div>
            </div>   
        </div>
    </footer>    
</body>
</html>